{
  "name": "sitek",
  "version": "0.0.1",
  "main": "gulpfile.js",
  "scripts": {},
  "keywords": [],
  "author": "anastasiaFS",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "swiper": "^6.5.1",
    "bootstrap": "^4.4.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-autoprefixer": "^7.0.1",
    "sass": "^1.22.12"
  },
  "description": "testing project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiaFedotova/sitek.git"
  },
  "bugs": {
    "url": "https://github.com/AnastasiaFedotova/sitek/issues"
  },
  "homepage": "https://github.com/AnastasiaFedotova/sitek#readme"
}
